This project Conducts data analysis of FDIC's Failed Bank List, identifying trends, and predicting bank failures.

In [1]:
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

In [4]:
import numpy as np
import pandas as pd

In [5]:
#this code reads the failed banked list from the fdic website 

listOfBanks=pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
listOfBanks[0].head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
1,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
2,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
3,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
4,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538

In [6]:
#this code Displays the Column names of the table
listOfBanks[0].columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [7]:
#this code checks whether there is any empty values in each column 

listOfBanks[0].isnull().any()

Bank NameBank              False
CityCity                   False
StateSt                    False
CertCert                   False
Acquiring InstitutionAI    False
Closing DateClosing        False
FundFund                   False
dtype: bool

In [8]:
#this code is used to check any duplicated rows in the listofBanks
listOfBanks[0].duplicated().sum()

0

In [8]:
updatedTable=listOfBanks[0].rename({'Bank NameBank':'Bank Name','CityCity':'City','StateSt':'State','Closing DateClosing':'Closing Date'},axis=1)
updatedTable.head()

,Bank Name,City,State,CertCert,Acquiring InstitutionAI,Closing Date,FundFund
0,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
1,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
2,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
3,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
4,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538

In [10]:
#to find number of failed banks that were in Missouri 
updatedTable['State'].value_counts()['MO']

16

16

In [12]:
# Tracing the city that  has the most numbers of failed banks?
updatedTable['City'].value_counts().index.tolist()[0]

'Chicago'

In [13]:
# to Verify the date in the 'Closing Date' column is a String not the DateTime object
type(updatedTable['Closing Date'][1])

str

In [14]:
#finding the year  that has the most failed banks?
date= []
year= []
for i in updatedTable['Closing Date']:
    x,y = i.split(', ')
    date.append(x)
    year.append(y)

    
max(year,key=year.count)

'2010'

In [15]:
#finding the month that has the most failed banks 
day=[]
month=[]
for i in date:
    x,y = i.split(' ')
    month.append(x)
    day.append(y)

max(month,key=month.count)

'July'

In [10]:
# finding Which institution acquired the second most numbers of failed banks?
updatedTable['Acquiring InstitutionAI'].value_counts().index.tolist()[1]

'State Bank and Trust Company'

In [9]:
# Changing the date in the Closing Date column to the dateTime object and display the first five rows of the table.  
updatedTable['Closing Date']=pd.to_datetime(updatedTable['Closing Date'])
updatedTable.head()

,Bank Name,City,State,CertCert,Acquiring InstitutionAI,Closing Date,FundFund
0,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",2023-07-28,10544
1,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
2,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",2023-03-12,10540
3,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,2023-03-10,10539
4,Almena State Bank,Almena,KS,15426,Equity Bank,2020-10-23,10538

In [18]:
#Display the Bank information which has a cert number 33901
updatedTable[updatedTable['CertCert']==33901]

,Bank Name,City,State,CertCert,Acquiring InstitutionAI,Closing Date,FundFund
537,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,10005

In [11]:
#finding the banks that failed between January 1, 2008 and December 31, 2010?
import datetime
failedWindow= len(updatedTable[(updatedTable['Closing Date']<datetime.datetime(2010,12,31))&(updatedTable['Closing Date']>datetime.datetime(2008,1,1))])
failedWindow

322

In [12]:
#Reorganize the table to make the State and City as the indexes of the table. Display the first 20 rows of the new table
updatedTable.set_index(['State','City'],inplace=True)
updatedTable=updatedTable.sort_index()
updatedTable.head(20)

                                                   Bank Name  CertCert  \
State City
AL    Birmingham                               Superior Bank     17750
      Birmingham                                 Nexity Bank     19794
      Birmingham                           CapitalSouth Bank     22130
      Fort Deposit                        First Lowndes Bank     24957
      Irondale                New South Federal Savings Bank     32276
      Montgomery                               Colonial Bank      9609
      Sylacauga     Alabama Trust Bank, National Association     35224
AR    Batesville                         First Southern Bank     58052
      Bentonville                          ANB Financial, NA     33901
      Gravette                        Sinclair National Bank     34248
      Mulberry                                   Allied Bank        91
AZ    Flagstaff                             First State Bank     34875
      Gilbert               Union Bank, National Association     34485
      Gold Canyon                           Gold Canyon Bank     58066
      Mesa                             Towne Bank of Arizona     57697
      Mesa                         Valley Capital Bank, N.A.     58399
      Phoenix                        Sunrise Bank of Arizona     34707
      Phoenix                          Western National Bank     57917
      Phoenix                              Desert Hills Bank     57060
      Phoenix                                 Bank USA, N.A.     32218

                                        Acquiring InstitutionAI Closing Date  \
State City
AL    Birmingham            Superior Bank, National Association   2011-04-15
      Birmingham                       AloStar Bank of Commerce   2011-04-15
      Birmingham                                     IBERIABANK   2009-08-21
      Fort Deposit                          First Citizens Bank   2010-03-19
      Irondale                                        Beal Bank   2009-12-18
      Montgomery         Branch Banking & Trust Company, (BB&T)   2009-08-14
      Sylacauga                            Southern States Bank   2012-05-18
AR    Batesville                                  Southern Bank   2010-12-17
      Bentonville                Pulaski Bank and Trust Company   2008-05-09
      Gravette                               Delta Trust & Bank   2001-09-07
      Mulberry                                     Today's Bank   2016-09-23
AZ    Flagstaff                                    Sunwest Bank   2009-09-04
      Gilbert                                     MidFirst Bank   2009-08-14
      Gold Canyon   First Scottsdale Bank, National Association   2013-04-05
      Mesa                             Commerce Bank of Arizona   2010-05-07
      Mesa                              Enterprise Bank & Trust   2009-12-11
      Phoenix         First Fidelity Bank, National Association   2013-08-23
      Phoenix                                Washington Federal   2011-12-16
      Phoenix                           New York Community Bank   2010-03-26
      Phoenix                                    U.S. Bank N.A.   2009-10-30

                    FundFund
State City
AL    Birmingham       10358
      Birmingham       10356
      Birmingham       10106
      Fort Deposit     10204
      Irondale         10163
      Montgomery       10103
      Sylacauga        10440
AR    Batesville       10322
      Bentonville      10005
      Gravette          4649
      Mulberry         10522
AZ    Flagstaff        10114
      Gilbert          10102
      Gold Canyon      10472
      Mesa             10235
      Mesa             10159
      Phoenix          10487
      Phoenix          10416
      Phoenix          10205
      Phoenix          10136

In [13]:
# Display failed banks based in Kansas City, MO
updatedTable.xs('Kansas City',level=1,drop_level=False)

                                   Bank Name  CertCert  \
State City
MO    Kansas City  First Bank of Kansas City     25231
      Kansas City     Douglass National Bank     24660

                          Acquiring InstitutionAI Closing Date  FundFund
State City
MO    Kansas City             Great American Bank   2009-09-04     10112
      Kansas City  Liberty Bank and Trust Company   2008-01-25     10003

In [14]:
#Display failed banks in Missouri and Kansas
updatedTable[(updatedTable.index.get_level_values('State')=='MO')|
                (updatedTable.index.get_level_values('State')=='KS')].sort_index(ascending=[False,True])

                                                            Bank Name  \
State City
MO    Butler                                        BC National Banks
      Chesterfield                  WestBridge Bank and Trust Company
      Creve Coeur                                       Champion Bank
      Ellington                                     Sun Security Bank
      Glasgow                                    Glasgow Savings Bank
      Hume                                                  Hume Bank
      Jefferson City                                     Premier Bank
      Kansas City                           First Bank of Kansas City
      Kansas City                              Douglass National Bank
KS    Almena                                        Almena State Bank
      Anthony                          First National Bank of Anthony
MO    Leeton                                           Bank of Leeton
KS    Argonia         The Farmers and Merchants State Bank of Argonia
      Elkhart                                Heartland Tri-State Bank
MO    Sedalia                                              Excel Bank
      Springfield                            Southwest Community Bank
      St. Louis                                           Truman Bank
      St. Louis                             Gateway Bank of St. Louis
      Sugar Creek                              American Sterling Bank
      Sunrise Beach                      Community Bank of the Ozarks
KS    Leawood                                          Heartland Bank
      Olathe                        The First National Bank of Olathe
      Olathe                            Security Savings Bank, F.S.B.
      Overland Park                                    Hillcrest Bank
      Overland Park                                     SolutionsBank
      Paola                                              TeamBank, NA
      Sylvan Grove                                       Thunder Bank
      Topeka                                   Columbian Bank & Trust

                      CertCert         Acquiring InstitutionAI Closing Date  \
State City
MO    Butler             17792            Community First Bank   2010-04-30
      Chesterfield       58205             Midland States Bank   2010-10-15
      Creve Coeur        58362                     BankLiberty   2010-04-30
      Ellington          20115             Great Southern Bank   2011-10-07
      Glasgow             1056          Regional Missouri Bank   2012-07-13
      Hume                1971                   Security Bank   2008-03-07
      Jefferson City     34016                 Providence Bank   2010-10-15
      Kansas City        25231             Great American Bank   2009-09-04
      Kansas City        24660  Liberty Bank and Trust Company   2008-01-25
KS    Almena             15426                     Equity Bank   2020-10-23
      Anthony             4614                  Bank of Kansas   2009-06-19
MO    Leeton              8265            Sunflower Bank, N.A.   2010-01-22
KS    Argonia            17719                     Conway Bank   2017-10-13
      Elkhart            25851          Dream First Bank, N.A.   2023-07-28
MO    Sedalia            19189     Simmons First National Bank   2012-10-19
      Springfield        34255     Simmons First National Bank   2010-05-14
      St. Louis          27316     Simmons First National Bank   2012-09-14
      St. Louis          19450     Central Bank of Kansas City   2009-11-06
      Sugar Creek         8266                    Metcalf Bank   2009-04-17
      Sunrise Beach      27331                Bank of Sullivan   2012-12-14
KS    Leawood             1361                    Metcalf Bank   2012-07-20
      Olathe              4744         Enterprise Bank & Trust   2011-08-12
      Olathe             30898     Simmons First National Bank   2010-10-15
      Overland Park      22173            Hillcrest Bank, N.A.   2010-10-22
      Overland Park       4731                     Arvest Bank   2009-12-11
      Paola               4754             Great Southern Bank   2009-03-20
      Sylvan Grove       10506       The Bennington State Bank   2010-07-23
      Topeka             22728           Citizens Bank & Trust   2008-08-22

                      FundFund
State City
MO    Butler             10225
      Chesterfield       10299
      Creve Coeur        10227
      Ellington          10400
      Glasgow            10449
      Hume               10004
      Jefferson City     10297
      Kansas City        10112
      Kansas City        10003
KS    Almena             10538
      Anthony            10066
MO    Leeton             10174
KS    Argonia            10529
      Elkhart            10544
MO    Sedalia            10460
      Springfield        10239
      St. Louis          10458
      St. Louis          10146
      Sugar Creek        10052
      Sunrise Beach      10467
KS    Leawood            10452
      Olathe             10388
      Olathe             10298
      Overland Park      10302
      Overland Park      10160
      Paola              10046
      Sylvan Grove       10269
      Topeka             10011

In [15]:
# Display failed banks based in the Kansas City metro area which include Kansas City, Overland Park, Leawood and Olathe
pd.concat([updatedTable[(updatedTable.index.get_level_values('City') == 'Kansas City')],
           updatedTable[(updatedTable.index.get_level_values('City') == 'Overland Park')],
           updatedTable[(updatedTable.index.get_level_values('City') == 'Leawood')],
           updatedTable[(updatedTable.index.get_level_values('City') == 'Olathe')],
              ])

                                             Bank Name  CertCert  \
State City
MO    Kansas City            First Bank of Kansas City     25231
      Kansas City               Douglass National Bank     24660
KS    Overland Park                     Hillcrest Bank     22173
      Overland Park                      SolutionsBank      4731
      Leawood                           Heartland Bank      1361
      Olathe         The First National Bank of Olathe      4744
      Olathe             Security Savings Bank, F.S.B.     30898

                            Acquiring InstitutionAI Closing Date  FundFund
State City
MO    Kansas City               Great American Bank   2009-09-04     10112
      Kansas City    Liberty Bank and Trust Company   2008-01-25     10003
KS    Overland Park            Hillcrest Bank, N.A.   2010-10-22     10302
      Overland Park                     Arvest Bank   2009-12-11     10160
      Leawood                          Metcalf Bank   2012-07-20     10452
      Olathe                Enterprise Bank & Trust   2011-08-12     10388
      Olathe            Simmons First National Bank   2010-10-15     10298

In [24]:
#How many failed banks' names include the word National?
len(updatedTable[updatedTable['Bank Name'].str.contains("National")])

69